From f76e2b7e59be3b8c6dfd543dab7068c73ec9f1f7 Mon Sep 17 00:00:00 2001
From: Tom Eccles <tom.eccles@codethink.co.uk>
Date: Wed, 12 Sep 2018 10:16:55 +0100
Subject: [PATCH] Update links to OpenControl's website

The old URL had an invalid SSL cert. Replaced with the URL from their
github page.
---
 opencontrol-overview.md        | 2 +-
 trustable-software-method.mdwn | 4 ++--
 2 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/opencontrol-overview.md b/opencontrol-overview.md
index b91384f..66fc3cf 100644
--- a/opencontrol-overview.md
+++ b/opencontrol-overview.md
@@ -52,4 +52,4 @@ NIST-800-53@PS-7
 
 When NIST (or any other regulatory agency) update a standards list, they publish the changes on their git repo. Concourse ( a Pivotal project which facilitates CI with dependency injection) then rebuilds the docs and determines which waivers are required for the current build, producing a versioned artifact of the SSP for the user. (_It appears that Concourse is not connected with OpenControl, but is simply a CI tool that it has been designed to be compatible with; similarly with NESSUS._)
 
-Further information can be found at OpenControl's [website](www.opencontrol.xyz), their [github repo](https://github.com/opencontrol) and Joshua McKenty's keynote talk at the 2015 [All Things Open symposium](https://youtu.be/hb3gonG2oFA)
+Further information can be found at OpenControl's [website](http://open-control.org/), their [github repo](https://github.com/opencontrol) and Joshua McKenty's keynote talk at the 2015 [All Things Open symposium](https://youtu.be/hb3gonG2oFA)
diff --git a/trustable-software-method.mdwn b/trustable-software-method.mdwn
index bece95c..ad98d88 100644
--- a/trustable-software-method.mdwn
+++ b/trustable-software-method.mdwn
@@ -17,7 +17,7 @@ The broad reason for the trustable software initiative, of which this method is
 
 1) Structured compliance information in git.
 
-At the moment, we expect this to be based on [OpenControl](https://opencontrol.xyz). OpenControl's initial aim is to make writing and updating compliance documents easier, but once those controls and their satisfaction information are stored alongside the code, we can tie them together to increase our confidence.
+At the moment, we expect this to be based on [OpenControl](http://open-control.org/). OpenControl's initial aim is to make writing and updating compliance documents easier, but once those controls and their satisfaction information are stored alongside the code, we can tie them together to increase our confidence.
 Other compliance structures may exist.
 
 Standards: OpenControl (various versions)


